buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven { url "https://repo.spring.io/release" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://repo.spring.io/snapshot" }
	}
}

plugins {
  id "io.spring.dependency-management" version "1.0.11.RELEASE"
  id "org.springframework.boot" version "2.5.6"
}

apply plugin: "io.spring.dependency-management"
apply plugin: "java"
apply plugin: "org.springframework.boot"

repositories {
	jcenter()
	mavenCentral()
	maven { url "https://repo.spring.io/release" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}

group = projectGroup
version = projectVersion

bootRun {
	systemProperties = System.properties
	sourceResources sourceSets.main
}

dependencies {
	annotationProcessor group: "org.projectlombok", name: "lombok"
	implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.10.3"
	implementation group: "org.apache.commons", name: "commons-lang3", version: "3.5"
	implementation group: "org.apache.httpcomponents", name: "httpclient"
	implementation group: "org.projectlombok", name: "lombok"
	implementation group: "org.springframework.boot", name: "spring-boot-starter-integration"
	implementation group: "org.springframework.boot", name: "spring-boot-starter-tomcat"
	implementation group: "org.springframework.boot", name: "spring-boot-starter-webflux"
	implementation group: "org.springframework.integration", name: "spring-integration-http"
	implementation group: "org.springframework.integration", name: "spring-integration-ip"
	implementation group: "org.springframework.integration", name: "spring-integration-syslog"
}
